<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Avoiding unnecessary code | cppocl</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="form">
<form action="cpp_blogs.html">
    <input type="submit" value="C++ blogs">
</form>
</div>
<div class="blog">
<h1>Knowing what is important</h1>
When developing code it's very easy to become obsessed with minor details that don't often provide anything extra to the functionality, or offer anything useful in readability.

What is important to focus on with object oriented code in particular is clean and readable code, easy to understand class interfaces, and not allowing code to bloat out of control.

Here is a list of important things to consider when writing classes and functions:
<ul>
<li>
<b>Keep the number of characters in a line to a minimal.</b></br>
Ideally between 80 and 100 characters is a good limit,</br>
especially if the code is going to be on different screens sizes,</br>
or tools are used to do side by side comparisons.</br>
This is especially helpful if some maintenance is required in the field,</br>
and someone is restricted to a laptop screen.
</li>

<li>
<b>Try to keep functions within a screen.</b></br>
Usually between 40 and 50 lines should be enough,</br>
and refactoring functions beyond this point</br>
makes code easier to maintain.</br>
It's easier to see the flow of the logic within a function,</br>
if the whole function can be seen at once.</br>
Scrolling up and down a function can mean</br>
needing to re-read the same code several times,</br>
and can be harder to remember.
</li>

<li>
<b>Whatever naming conventions used, try to remain consistent.</b></br>
This helps to make code easier to read,</br>
and can help to identify things like</br>
member variables, public functions,</br>
private function, etc.
</li>

<li>
<b>Review your code when you think it's complete.</b></br>
Often code can be refined and improved,</br>
even when you think it's working.</br>
This can make it easier to read and maintain for yourself or others.</br>
</li>

<li>
<b>Avoid writing code that provides no purpose.</b></br>
Often code might be invented because of coding standards,</br>
or because it's been copied from somewhere else,</br>
but can offer no notable benefit.</br>
</li>

<li>
<b>Implement re-usable functionality when appropriate.</b></br>
Often functions can grow and be split into private functions,</br>
but opportunities can be missed to create re-usable code.</br>
Sometimes existing classes can be extended with re-usable code,</br>
or new classes can be developed with re-usable functionality.</br>
</li>

<li>
<b>Write new code when re-usable code doesn't exist.</b></br>
It's very easy to write code and then later discover</br>
that something partially or fully already exists.</br>
Take time to search for existing solutions,</br>
especially with large legacy code bases.</br>
</li>
</ul>

<h1>Examples of unnecessary code.</h1>

Here are some examples of code that can be re-factored in better ways.

<h2>Miss-use of if statement</h2>
<pre class="note">
Obvious problem but seem frequently,
When comparing the same variable in
multiple if statements with constants,
a switch would be a better choice.
It's more efficient and easier to maintain,
especially if the variable name were to change.

It's also easy to start with the if statement,
then it grows into many if else statements,
so this is the time to change things and
use a switch statement.
Be aware that switching on enum values can cause compiler warnings, if the switch statement does not handle every enum value.
</pre>
<pre class="code">
// A bad example of using the if statement.
const char* ToWord_bad_version(int value)
{
    const char* the_word = "not supported";

    if (value == 1)
        the_word = "one";
    else if (x == 2)
        the_word = "two";
    else if (x == 3)
        the_word = "three";

    return the_word;
}

// the alternative to the if statement.
const char* ToWord_good_version(int value)
{
    const char* the_word = "not supported";

    switch (value)
    {
        case 1: the_word = "one"; break;
        case 2: the_word = "two"; break;
        case 3: the_word = "three"; break;
    }

    return the_word;
}
</pre>

<h2>When a template is better</h2>
<pre class="note">
Sometimes overloading functions might be used
when it would make more sense to write a
template function once.

Often a function might be written with a
certain type initially, then later overloaded.

Remember to re-factor early when you can
see a pattern starting to develop.

If you can see a need for supporting more types
later, then avoid overloading early on and instead
use a template approach, which will reduce development time.
</pre>
<pre class="code">
// Overloaded versions
int LimitValue(int value, int min_value, int max_value)
{
    if (value < min_value)
        return min_value;
    return value > max_value ? max_value : value;
}

long LimitValue(long value, long min_value, long max_value)
{
    if (value < min_value)
        return min_value;
    return value > max_value ? max_value : value;
}

// template version, let's write it once.
template<typename T>
T LimitValue(T value, T min_value, T max_value)
{
    if (value < min_value)
        return min_value;
    return value > max_value ? max_value : value;
}
</pre>
</div>
</body>