<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Debugging code with logs | cppocl</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="blog">
<h1>C++ Blogs</h1>

<div class="form">
<form action="avoiding_unnecessary_code.html">
    <input type="submit" value="Avoiding Unnecessary Code">
</form>
</div>

<div class="form">
<form action="avoiding_uninitialised_data_problems.html">
    <input type="submit" value="Avoiding Uninitialised Data Problems">
</form>
</div>

<div class="form">
<form action="debugging_code_with_logs.html">
    <input type="submit" value="Debugging Code with Logging">
</form>
</div>

<div class="form">
<form action="manual_initialization_horrors.html">
    <input type="submit" value="Manual Initialization Horrors">
</form>
</div>

<div class="form">
<form action="passing_by_value_or_reference.html">
    <input type="submit" value="Passing By Value Or Reference">
</form>
</div>

<div class="form">
<form action="re-inventing_the_code_wheel.html">
    <input type="submit" value="Re-inventing The Code Wheel">
</form>
</div>

<div class="form">
<form action="to_hack_or_not_to_hack.html">
    <input type="submit" value="To Hack Or Not To Hack">
</form>
</div>

<div class="form">
<form action="understanding_recursion.html">
    <input type="submit" value="Understanding Recursion">
</form>
</div>

<div class="form">
<form action="unit_testing_reality.html">
    <input type="submit" value="Unit Testing Reality">
</form>
</div>
</div>
</body>
