<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Debugging code with logs | cppocl</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
</style>
</head>
<body>
<div class="form">
<form action="cpp_blogs.html">
    <input type="submit" value="C++ blogs">
</form>
</div>
<div class="blog">
<h1>Introducing logging</h1>
A common practice in helping to find problems in code is to make use of logging to a file, console, etc.
On the surface this seems fairly simple to do, but there are some side effects with introducing logging to your software.

Logging can slow down your software, and if you have time sensitive code, it can even change the behavior of the software.
If log files are not maintained, or limited to size, they can cause the software to fail with disk space gradually being used as log files grow.

When logging is also poorly implemented, it can cost development time, as people start trying to search large log files for a single line of information.

One of the common problems seem with logs files, is a lack of people working together to help each other, and just adding logging in the way they think is best for themselves.
Here is a little example of something that often grows out of control:

<h1>Example history of introducing logging</h1>
It has been decided to add logging to output errors where a function that is expected to succeed has failed.
It might look something like this:
<pre class="code">GetComputerName failed.</pre>

It becomes obvious quickly that there is not enough information to report back to the development team, and so this is improved.

Upgraded error logging to show helpful message.
<pre class="code">GetComputerName failed with permission denied.</pre>
TADA! we can see that the user doesn't have permissions to get the name of the computer, so we need to update our software to only allow administrators to use the software feature.

But showing errors is not always enough, sometimes logging warnings is helpful, such as failing to read a configuration file. Our software still works with a default configuration, but we want to know when a configuration file was not read.
So let's add some warnings to the logging, and now we can see this:
<pre class="code">Configuration file was not read.</pre>

With a bit more upgrading to the logging, adding information such as warning or error, something about where the warning or error came from such as a filename and line number, and we see something like this:
<pre class="code">WARNING: ReadConfiguration.cpp (102) - Configuration file was not read.</pre>

Now when running our software we are seeing:
<pre class="code">
WARNING: ReadConfiguration.cpp (102) - Configuration file was not read.
ERROR: AdministratorPortal.cpp (310) - GetComputerName failed with permission denied.
</pre>

So far so good!
But this is where things start to become a problem.

Now everyone is adding logging for warnings and errors, and they are growing.
Over the months and years, there are now so many warnings and errors appearing, people are starting to invent unique ways of outputting a message, just so they can find their own message in a long list of messages.

Someone adds a message to make it easier to find, like this, so they can search for *** in a log file:
<pre class="code">WARNING: ReadConfiguration.cpp (102) - *** Configuration file was not read. ***</pre>

Over time the logs can contain messages such as:
<pre class="code">WARNING: ReadConfiguration.cpp (102) - ***** Configuration file was not read. *****</pre>
<pre class="code">WARNING: ReadConfiguration.cpp (102) - !!!*** Configuration file was not read. ***!!!</pre>
<pre class="code">WARNING: ReadConfiguration.cpp (102) - !!!*** THIS IS MY MESSAGE! Configuration file was not read. ***!!!</pre>

It's obvious at this point, people are not working together to have a common approach where logs are easy to read, and it's a general
indication that problems are not being fixed.
For anyone who has worked with logs containing thousands or tens of thousands of lines of these types of messages, you will know it's very easy to miss new problems introduced, and it's likely problems won't be fixed for a long time or at all.

<h1>Thinking about logging</h1>
Logs should be used to make it easier to find and fix problems quickly.
If logging is not used sensibly, it often becomes a bigger problem, instead of being a tool to find problems.
Trying to find timing problems in software also becomes even more difficult, if logging is part of the problem.
It's important to be able to re-produce problems in software, and so it's important that any logging system can also be disabled.

<h1>Strategies to keep a logging system helpful</h1>
<li>
<b>Remove all warning and errors</b>
Finding problems earlier is also to easier to fix, and of course less time spent now is cheaper than more time spent later.
As software is allowed to change and grow over time, problems that were easy to fix when introduced become serious problems that require bigger changes later.
The other benefit in fixing problems earlier, is that it means people won't need to make changes to work around old problems, so keeping development costs down.
This is all part of what creates technical debt, and it's easy to introduce, but harder to remove as it is allowed to continue.
These points are also true for compiler warnings.
</li>
<li>
<b>Avoid adding special characters to messages</b>
Adding special characters to messages is a symtom of an underlying problem in not dealing with warnings and errors early enough.
It also means the logs are getting bigger and it will be easier to miss problems.
</li>
<li>
<b>Use an agreed layout</b>
If the layout of messages is done consistently and cleanly, logs can be much easier to read.
</li>
</div>
</body>
