<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Manual initialisation horrors | cppocl</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="form">
<form action="cpp_blogs.html">
    <input type="submit" value="C++ blogs">
</form>
</div>
<div class="blog">
<h1>Background of manually initializing member variables</h1>
For many reasons decisions are made to add a public member function on a class called something like initialize to set all the member variables into a known state.

Unfortunately there are many problems with this approach, the most obvious being that the function might not get manually called, resulting in an unknown state for the member variables.

There are other problems that happen when relying on this approach, so lets take a look at a class example:

<pre class="code">
class String
{
public:
    ~String()
    {
        delete [] m_string;
    }

    bool initialize(const char* str)
    {
        m_length = strlen(str);
        if (m_length > 0)
            m_string = new char[m_length+1];
        else
            m_string = NULL;

        // NOTE: some embedded software has
        //       exceptions disabled,
        //       so NULL check.
        bool success = m_string != NULL;
        if (!success)
            m_length = 0;
        return success;
    }

    void clear()
    {
        delete [] m_string;
        m_length = 0;
    }

    size_t length() const
    {
        return m_length;
    }

    const char* c_str() const
    {
        if (m_string != NULL)
            return m_string;
        return "";
    }

private:
    char* m_string;
    size_t m_length;
};

int main()
{
    String str;
    str.initialize("hello");

    // NOTE: Need to remember to manually
    //       call clear because initialize
    //       is unsafe to be called
    //       twice in a row.
    str.clear();
    str.initialize("goodbye");
}
</pre>

<h1>The hidden horrors</h1>
Now many experienced engineers know that manual initialization conceals many problems, especially when calling a manual initialize function more than once, or forgetting to call it at all.

Relying on manual initialization to avoid something failing in the constructor, such as memory allocation failure or a file handle not being in an expected state is not a good reason for specifying the manual initialize approach.

In reality anything that has to be done manually, when it can be handled automatically and invisibly to the user is a bad idea, as this will rely on manual human decision making to write bug-free code (which often fails).

As can be seen with the previous example, it can become a problem to know when a manual call to initialize might be called, and as the code grows in size it is often difficult to work out.

Certainly calling initialize function twice for the above class is dangerous, and of course calling clear before initialize would fail if called before any call to initialize.

<h1>Removing the unnecessary manual aspects of a class</h1>
Anything that involves manual initialization, clean-up (e.g. objects going out of scope), or re-assignment of class data can be handled without the need for some expected manual public functions calls to be made.

When considering a solution that handles this detail invisible, just consider how to implement constructors, destructors and functions that can modify the internal data in a safe way.

This following example shows how to re-arrange the previous example so that manual initialization is no longer required, while ensuring the internal state of the class remains safe for continual use:

<pre class="code">
class String
{
public:
    String()
        : m_string(NULL)
        , m_length(0)
    {
    }

    String(const char* str)
    {
        initialize(str);
    }

    String& operator =(const char* str)
    {
        clear();
        initialize(str);
        return *this;
    }

    ~String()
    {
        delete [] m_string;
    }

    bool assign(const char* str)
    {
        clear();
        initialize(str);
        return m_string != NULL;
    }

    void clear()
    {
        delete [] m_string;
        m_length = 0;
    }

    size_t length() const
    {
        return m_length;
    }

    const char* c_str() const
    {
        if (m_string != NULL)
            return m_string;
        return "";
    }

private:
    void initialize(const char* str)
    {
        if (str != NULL)
        {
            m_length = strlen(str);
            if (m_length > 0)
            {
                m_string = new char[m_length+1];
                if (m_string == NULL)
                    m_length = 0;
            }
            else
                m_string = NULL;
        }
        else
            clear();
    }

    char* m_string;
    size_t m_length;
};

int main()
{
    // NOTE: No need for manual initialize
    //       or clear calls.

    String str1;
    str1 = "hello";
    str1 = "hello again";

    String str2("hello");
    str2 = "hello again";
}
</pre>

<h1>A safe class interface explained</h1>
As can now be seen, it's possible to initialize a String object from the constructor with a default empty string or a value, re-assign the value using the implemented assignment operator and remove the contents in any order the user desires, without needing to know about what order functions need to be called in.

For the String class example the implementation ensures that any initialization and allocation of buffers is always maintained and in a known state, removing any need for a manual initialization function call externally.

Any class interface that relies on a manual approach with a specific order to maintain internal state can also be implemented without needing to know which functions need to be called in what order, so this should be considered when designing and implementing classes.

It's all about ensuring all member variables are always in a known state that work together in harmony, when implementing any function that can change the data
</div>
</body>
