<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Re-inventing the code wheel | cppocl</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="form">
<form action="cpp_blogs.html">
    <input type="submit" value="C++ blogs">
</form>
</div>
<div class="blog">
<h1>Thinking re-use</h1>
This might seem obvious, but even today I have to remind engineers with many years of experience to consider writing re-usable code, instead of just creating algorithms in functions for private use in individual situations.

No matter what language you are using, know what libraries are available for use, including any libraries written specifically by your company for the products you work with.

If there are some libraries you can't use, because of various reasons like portability, compatibility, or restrictions on embedded systems, the re-usable approach is still possible, even if you need to create it yourself.

<h1>Approaches for re-usable code</h1>
Here are some things to think about when developing re-usable code:
<ul>
<li>Break large problems into smaller problems, this can often start to show re-usable aspects of a problem being solved.</li>
<li>Keep re-usable code within a common class or interface, making it easier to identify where to find re-usable code later.</li>
<li>If your system doesn't have an existing class that would fit adding your new re-usable code nicely, create a new class that can be expanded over time.</li>
<li>See how re-usable code fits into the existing design of your system, sometimes re-factoring code can help make things easier to re-use.</li>
<li>Keep the design of classes simple and easy to understand, this helps to identify where re-usable code needs to exist.</li>
<li>Good re-usable code is generally lightly coupled (e.g. the code is easy to re-use without including the whole world)</li>
</ul>

<h1>Final note</h1>
Remember re-factoring is sometimes important when wanting to improve re-usable code, although business often can be worried or even paranoid about changing existing code, trying to bolt things onto existing software is a way that is harder to maintain and re-use is often going to add more risk to a software system over time.

Unit testing code can identify problems with re-use, if it's hard to unit test then that can indicate poor design and unnecessary complexity.
</div>
</body>
