<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>To hack or not to hack | cppocl</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="form">
<form action="cpp_blogs.html">
    <input type="submit" value="C++ blogs">
</form>
</div>
<div class="blog">
<h1>What is a hack?</h1>
It's a term often used to describe some code that has been done to get something out of the door quickly, when there is often a better way of solving the same problem.
Hacks get into software for many reasons, including:
<ul>
<li>Management time pressures</li>
<li>Non-technical management deciding for technical solutions</li>
<li>Lack of experience resulting in a poor solution</li>
<li>Uninterested developer(s) just getting something out of the door</li>
<li>Software too complex to allow for a sensible solution</li>
</ul>

<h1>The knock on affect from a quick fix</h1>
Some common reasons why a poor solution can creep into the software have just bee listed.
The problem with this approach is it generally remains the final solution, and even worse it gets in the way of further changes, making it more likely that some other poor solution needs to be implemented to work around previous quick fixes.
The longer this approach continues, the harder it is to produce something that will be maintainable or possible to re-work, without taking a lot of time and adding additional risk which should not have been there in the first place.

<h1>Analogies that can be used to defend good practices</h1>
When it comes to non-technical people trying to decide on technical decisions, it can be considered to be the same problem as someone who knows nothing about a car telling a mechanic how to fix the car, which doesn't make sense.
Leave technical decision making to engineers, but also make sure the decisions can be justified and explained in a way that can be supported by management when necessary.

Every engineer has to start somewhere, and we have all been that in-experienced person trying to solve software problems, but it needs to be appreciated these people need support, mentoring, an environment where learning and improving can be developed.

If software is too complex, it will take more time (therefore money) to modify, whether that is a new feature, or changing existing behavior.
Worse still complex software is going to be more fragile, and therefore more likely to break when change is required.

<h1>The developer on the end of the chain</h1>
A responsible developer needs to do their best to provide information to other team members and managers, get support when required, and also share their experience to others.
It might not always be possible to work in these environments, and sadly poor decisions are often made with long term damaging effects on software (or I suspect most things), but we need to remember we can only do our best.

<h1>Remember</h1>
Software projects fail all the time, and all the reasons and most likely many others can all lead to a failure for any project, so limit the damage by limiting the quick fixes, hacks, compromises, and if all else fails and your not sure, get some help.
</div>
</body>
