<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>Debugging code with logs | cppocl</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="form">
<form action="cpp_blogs.html">
    <input type="submit" value="C++ blogs">
</form>
</div>
<div class="blog">
<h1>Why unit test?</h1>
Why would we want to do any testing?
Simply we are trying to ensure that our software is robust and behaves in the way we intended.

Traditional developer testing of writing code, debugging code and then delivering code in the hope that all errors were found was never enough, so unit testing can help to make the process of testing software more thorough.

<h1>What about test driven development</h1>
Doing a web search today will find many articles explaining that test driven development is dead, and this view is now becoming more common and is a good thing, as I will explain.

Building large software systems is complex, generally requires many people with varying experience from requirements gathering, through to software design, development, various levels of testing throughout, constant communication with stake holders, and sometimes having to repeat various parts of the process until completion.

The idea that a lot of unit tests can be written before any code, and that these unit tests will guide the design was never going to succeed, simply because software design and development is an iterative process that goes through constant refinements.

Unit tests are generally low level, dealing with testing class interfaces, functions, inputs and outputs, and this is not something that will produce a high level system design.

It's certainly possible to design a software system and define class interfaces then write unit tests without implementing a single function, and this can be useful, but its important to remember that system and software design is crucial to get correct, before the lower software layers can be developed, or it might take some time to realize a long way down the line that there is a serious problem with the software which can be expensive to re-engineer at a later stage.

<h1>Making unit testing work well</h1>
The important thing to remember is that a unit test is proving that inputs and outputs for functions, classes, interfaces, etc. are well defined and well behaved.

If a software system is designed well, then major re-work of the software should be fairly limiting, and highly re-usable, while ensuring that coupling between software components is at a minimum.

When unit tests are written, if they are fairly easy to write in a self-contained manor, then this can be a good indicator of how well the software system has been designed.

Often unit tests can seem difficult to implement as large parts of the software seem to be required, often seemingly unnecessarily complex to produce tests, and again this should be seen as an indicator that the design is creating problems for the future, especially when maintenance is going to be required for years to come.

So it's important to write unit tests, even if they are just produced initially to prove that your implementation is working as expected, and of course they are early indicators of when a software problem is introduced later.

<h1>Simple unit test code example</h1>
As this website is focused on C++ we shall show some examples of C++ unit test code that might exist (in fact Cpp Unit Lite library looks like this)
<pre class="code">
class IntValue
{
public:
    IntValue(int value = 0)
        : m_value(value)
    {
    }

    int getValue() const
    {
        return m_value;
    }

    void setValue(int value)
    {
        m_value = value;
    }

private:
    int m_value;
};

TEST(TestIntValue)
{
    IntValue value;
    CHECK(value.getValue() == 0);
    value.setInt(1);
    CHECK(value.getValue() == 1);
}
</pre>

The previous example gives a small example of producing a single unit test that tests the class interface, but in reality unit tests should be restricted to one test per member function for a class or interface.

Doing unit tests well also means making sure they don't become one very long and difficult to maintain test that tests for everything, and when done well helps us to narrow down where problems exist.

One unit test per function helps us to understand the behavior of each function, and easily identify when a problem exists.

Remember to test for functions working as expected, but also failing in a controlled manor, if a function has been designed to do this also.

<h1>Example of unit tests dealing with success and controlled failure</h1>
This following example breaks the class down into tests per function and shows how to ensure a controlled failure is still a unit test working as expected.
<pre class="code">
class IntValue
{
public:
    IntValue(int value = 0, int min_value = INT_MIN, int max_value = INT_MAX)
        : m_value(value)
        , m_min_value(min_value)
        , m_max_value(max_value)
    {
        if (value < min_value)
            m_value = min_value)
        else if (value > max_value)
            m_value = max_value;
    }

    int getValue() const
    {
        return m_value;
    }

    bool setValue(int value)
    {
        if ((value >= m_min_value) && (value <= m_max_value))
        {
            m_value = value;
            return true;
        }
        return false;
    }

private:
    int m_value;
    int m_min_value;
    int m_max_value;
};

TEST(Test_IntValue_constructor)
{
    IntValue value1;
    CHECK(value1.getValue() == 0);

    IntValue value2(1);
    CHECK(value2.getValue() == 1);

    IntValue value3(2, 0, 10);
    CHECK(value3.getValue() == 2);

    // test min constraint
    IntValue value4(0, 1, 10);
    CHECK(value4.getValue() == 1);

    // test max constraint
    IntValue value5(11, 1, 10);
    CHECK(value5.getValue() == 10);
}

TEST(Test_IntValue_setValue)
{
    IntValue value(1, 1, 10);

    // check setValue returns false
    // when value too small.
    CHECK(!value.setValue(0));

    // check setValue returns false
    // when value too big.
    CHECK(!value.setValue(11));

    // check smallest value is set.
    CHECK(value.setValue(1));
    CHECK(value.getValue() == 1);

    // check largest value is set.
    CHECK(value.setValue(10));
    CHECK(value.getValue() == 10);
}
</pre>

From the example above it would now be easy to see when the constructor failed, or when the setValue function failed.

It's important to remember that bugs can even exist in the unit test code, so unit tests need to be tested to make sure they don't tell you something is failing when its the unit test that is causing the problem.

Notice that success and failure conditions are tested, so if a function is designed to handle an error and return an error state, this needs to be tested as well as testing functions behave as expected.
</div>
</body>
